<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[sitename]</title>
    <style>
        body {
            padding: 10px;
        }
        
        .header {
            color: white;
            background-color: #3392ff;
            border-top: #afaeae 1px solid;
            border-left: #afaeae 1px solid;
            border-right: #afaeae 1px solid;
            margin: 0;
            border-radius: 12px 12px 0 0;
            padding: 10px 16px;
        }

        .content {
            border: #afaeae 1px solid;
            margin: 0;
            border-radius: 0 0 12px 12px;
            padding: 22px 16px;
        }
    </style>
</head>
<body>
    <h2 class="header">
       [sitename]     
    </h2>
    <div class="content">
       [content]
    </div>
</body>
</html>
